# 核心配置
[core]
# 允许窗口最小化
javaui.allowminwindow=false
# 系统首页,默认为菜单
javaui.home_ui= com.guoshiyao.framework.ui.core.url.MenuURL
# 菜单首页
javaui.menu_home_ui= com.guoshiyao.framework.ui.core.url.SpeakerURL
# 项目名
javaui.project_name=micro-javaui-framework
# 默认日志级别
javaui.log_level=FINER
# 作者
javaui.author=作者： 张三
# 邮箱
javaui.author_email=邮箱： zhangsan@mail.com
# 电话
javaui.author_phone=电话： 155XXXXXXXX
# qq
javaui.author_qq=QQ： 1856XXXXX
# 网站
javaui.url=网站： http://www.xxx.com
# 产品说明
javaui.product=JAVA-UI框架 （micro-javaui）
# 版权说明
javaui.copyright=版权声明： 开源软件 Copyright © 2019–2023 张三 s.r.o.
# 使用说明
javaui.useme=使用说明： 遵循 木兰宽松许可证， 第2版 授予您永久性的、全球性的、免费的、非独占的、不可撤销的版权许可，您可以复制、使用、修改、分发其“贡献”，不论修改与否。
# useme使用说明网址
javaui.usemeurl=http://license.coscl.org.cn/MulanPSL2
# 扩展配置
[extend]
extend.str=测试