# micro-javauicore

./: .gitignore  pom.xml  readme.md
src/main/java/cn/bigcore/framework/: ConfigParams.java
src/main/java/cn/bigcore/framework/ui/core/controller/: AboutController.java  MenuController.java  SpeakerController.java  UpdateSettingController.java
src/main/java/cn/bigcore/framework/ui/core/controller/base/: BaseController.java
src/main/java/cn/bigcore/framework/ui/core/controller/utils/: AlertUtils.java  BoxDataUtils.java  LoadingUtils.java  MinWindow.java  TableDataUtils.java  TipUtils.java
src/main/java/cn/bigcore/framework/ui/core/controller/utils/db/: DataSourceUtils.java  SqlUtils.java
src/main/java/cn/bigcore/framework/ui/core/controller/utils/page/: PagingSelectUtils.java
src/main/java/cn/bigcore/framework/ui/core/controller/utils/page/bean/: AsSQLInfo.java  ParamInfo.java
src/main/java/cn/bigcore/framework/ui/core/starter/: MainLauncher.java  Starter.java
src/main/java/cn/bigcore/framework/ui/core/url/: AboutURL.java  MenuURL.java  SpeakerURL.java  UpdateSettingURL.java
src/main/java/cn/bigcore/framework/ui/core/url/base/: URLInterface.java
src/main/java/cn/bigcore/framework/ui/core/url/utils/: FXMLBottomUtils.java  FXMLPopupUtils.java  SizeUtils.java
src/main/java/cn/bigcore/framework/utils/: SpeakerUtils.java
src/main/java/cn/bigcore/framework/utils/classfind/: ClassFindUtils.java
src/main/java/cn/bigcore/framework/utils/classfind/annotation/: ClassFindAnnotaion.java
src/main/java/cn/bigcore/framework/utils/log/: LogFormatter.java  LogUtils.java
src/main/java/cn/bigcore/framework/utils/thread/: ThreadInterface.java  ThreadUtils.java
src/main/java/com/guoshiyao/framework/: ConfigParams.java
src/main/java/com/guoshiyao/framework/ui/core/controller/: AboutController.java  MenuController.java  SpeakerController.java  UpdateSettingController.java
src/main/java/com/guoshiyao/framework/ui/core/controller/base/: BaseController.java
src/main/java/com/guoshiyao/framework/ui/core/controller/utils/: AlertUtils.java  BoxDataUtils.java  LoadingUtils.java  MinWindow.java  TableDataUtils.java  TipUtils.java
src/main/java/com/guoshiyao/framework/ui/core/starter/: MainLauncher.java  Starter.java
src/main/java/com/guoshiyao/framework/ui/core/url/: AboutURL.java  MenuURL.java  SpeakerURL.java  UpdateSettingURL.java
src/main/java/com/guoshiyao/framework/ui/core/url/base/: URLInterface.java
src/main/java/com/guoshiyao/framework/ui/core/url/utils/: FXMLBottomUtils.java  FXMLPopupUtils.java
src/main/java/com/guoshiyao/framework/utils/: SpeakerUtils.java
src/main/java/com/guoshiyao/framework/utils/classfind/: ClassFindUtils.java
src/main/java/com/guoshiyao/framework/utils/classfind/annotation/: ClassFindAnnotaion.java
src/main/java/com/guoshiyao/framework/utils/log/: LogFormatter.java  LogUtils.java
src/main/java/com/guoshiyao/framework/utils/thread/: ThreadInterface.java  ThreadUtils.java
src/main/resources/tools/: java_ui_demo.ini
src/main/resources/ui/core/: about.fxml  menu.fxml  speaker.fxml  updatesetting.fxml
src/main/resources/代码样例/: webview.txt
